ENVIRONEMENT=production

PORT=8000

DB_HOST=db
DB_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gym
MYSQL_USER=user
MYSQL_PASSWORD=user

ACCESS_TOKEN_SECRET=random_access_token_secret
ACCESS_TOKEN_EXPIRATION=5m

REFRESH_TOKEN_SECRET=random_refresh_token_secret
REFRESH_TOKEN_EXPIRATION=90d

RESET_PASSWORD_TOKEN_SECRET=random_reset_token_secret
RESET_PASSWORD_TOKEN_EXPIRATION=5m

GOOGLE_CLIENT_ID=your_google_client_id

EMAIL_HOST=your_email
EMAIL_USER=your_email_api
EMAIL_PASSWORD=your_email_api_password

EMAIL_LIMIT=200

EXERCISES_IN_WORKOUT_LIMIT=50
SETS_IN_EXERCISE_LIMIT=30

EXERCISES_IN_TEMPLATE_LIMIT=50